{
  "scripts": {
    "backend": "cd todo-list-api && npm run dev",
    "frontend": "cd todo-list-app && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
